# Student-Handbook-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ite393exam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studenthandbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ite393exam/: MainActivity.kt  MapActivity.kt  ProfileActivity.kt  SchoolSelection.kt  Test.kt  UrdanetaCampus.kt  userCredentials
app/src/main/java/com/example/ite393exam/courses/: AlliedHealthActivity.kt  CrimJusticeRadActivity.kt  CriminalJusticeActivity.kt  EducAndLibArtsActivity.kt  EngineeringActivity.kt  EnglishActivity.kt  InfoTechActivity.kt  ManagementAccountancyActivity.kt  ManagementActivity.kt  ScienceActivity.kt
app/src/main/java/com/example/ite393exam/helpers/: BottomNavigationHelper.kt
app/src/main/java/com/example/ite393exam/landingpage/: Login.kt  SchoolSelection.kt  SelectUpangCampusFragment.kt
app/src/main/java/com/example/ite393exam/map/: FifthFloorFragment.kt  FourthFloorFragment.kt  GroundFloorFragment.kt  MapActivity.kt  MapCustomDialogFragment.kt  MapMenuActivity.kt  SecondFloorFragment.kt  ThirdFloorFragment.kt
app/src/main/java/com/example/ite393exam/modalities/: Flex24Fragment.kt  FlexRemoteFragment.kt  ModalitiesActivity.kt  RemoteCoursesActivity.kt  UrdanetaCampus.kt
app/src/main/java/com/example/studenthandbookapp/: EditProfile.kt  Event.kt  EventAdapter.kt  ProfileActivity.kt  event_page1.kt
app/src/main/res/color/: navbar_icon_colors.xml
app/src/main/res/drawable/: arrow_left2.xml  arrow_right.xml  calendar_day_background.xml  circle_background_green.xml  ic_check_circle.xml  ic_menu.xml  ic_person.xml  rounded_border.xml  rounded_corners.xml  rounded_image.xml  rounded_image_background.xml  sch_custom_bg_list_green.xml  sch_custom_bg_page1.xml  sch_ic_back.xml  sch_ic_rightarrow.xml  selected_day_background.xml
app/src/main/res/layout/: activity_add_user_event.xml  activity_all_events.xml  activity_allied_health.xml  activity_calendar.xml  activity_chat.xml  activity_course_allied_health.xml  activity_course_crim_rad.xml  activity_course_criminal.xml  activity_course_educ_lib_arts.xml  activity_course_engineering.xml  activity_course_english.xml  activity_course_information_tech.xml  activity_course_manage_accountancy.xml  activity_course_management.xml  activity_course_science.xml  activity_criminal.xml  activity_educ_lib_arts.xml  activity_engineering.xml  activity_english.xml  activity_event_details.xml  activity_event_page1.xml  activity_home.xml  activity_information_tech.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manage_accountancy.xml  activity_management.xml  activity_manual.xml  activity_map.xml  activity_map_menu.xml  activity_marketing.xml  activity_modalities.xml  activity_modalities_list_remote.xml  activity_modalities_list_urdaneta_flex24.xml  activity_profile.xml  activity_registration.xml  activity_remote_courses.xml  activity_sch_item_layout.xml  activity_sch_page2_descriptions.xml  (+30 more)
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/menu/: bottom_nav.xml  chat_menu.xml  drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/ite393exam/: ExampleUnitTest.kt
app/src/test/java/com/example/studenthandbookapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
