<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/navbar_home"/>
    <item
        android:title="Map"
        android:id="@+id/nav_map"
        android:icon="@drawable/navbar_map"/>
    <item
        android:title="Calendar"
        android:id="@+id/nav_calendar"
        android:icon="@drawable/navbar_calendar"/>
    <item
        android:title="Manual"
        android:id="@+id/nav_manual"
        android:icon="@drawable/navbar_manual"/>

</menu>