<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_upang_interior">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/phinmaGreen"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@android:color/white"
        app:title="Map"
        app:titleTextColor="@color/phinmaYellow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/btnFifthFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_button_fifth_floor" />

            <ImageButton
                android:id="@+id/btnFourthFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_button_fourth_floor" />

            <ImageButton
                android:id="@+id/btnThirdFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_button_third_floor" />

            <ImageButton
                android:id="@+id/btnSecondFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_button_second_floor" />

            <ImageButton
                android:id="@+id/btnGroundFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_button_ground_floor" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/flFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBar"
        android:background="@android:color/transparent" />

</RelativeLayout>