<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phinmaGreen"
    android:orientation="vertical">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/tv_college_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="College of Management and Accountancy"
            android:textColor="#F6F6F6"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:contentDescription="College Logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_college_title"
            app:srcCompat="@drawable/sch_ic_phinmabook" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Course Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Courses List -->
                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/bs_business_administration_financial_management"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <TextView
                    android:id="@+id/tv_course_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/a_program_designed_to_equip_students_with_financial_expertise_and_managerial_skills_students_will_gain_a_deep_understanding_of_financial_planning_investments_risk_management_and_corporate_finance"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Bachelor of Science in Accountancy"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="This four-year course prepares students for a career in accountancy, particularly in public accounting. It provides technical knowledge, skills, and values of integrity and professionalism. Graduates can take certifications from the Philippine Professional Regulatory Commission and other international certifying bodies."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Bachelor of Science in Accounting Technology"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="This program focuses on technical expertise and skills in financial management, cost accounting, and strategic decision-making. Graduates are prepared for roles in corporate finance, banking, and business consulting."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Bachelor of Science in Tourism Management"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="A program that trains students in front office operations, event planning, cruise line management, and travel and tourism. Students develop strong communication skills and learn to value cultural diversity while preparing for prestigious local and global employment opportunities."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Bachelor of Science in Entrepreneurship"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="A dynamic program that equips students with business planning, financial management, marketing, and innovation skills. Graduates are prepared to start their own businesses and navigate entrepreneurship successfully."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingBottom="20dp" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</LinearLayout>
