<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3DF"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/phinmaGreen"
            android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@android:color/white"
            app:title="Modalities"
            app:titleTextColor="@color/phinmaYellow"
            app:menu="@menu/top_app_bar_menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topAppBar"
            android:layout_above="@id/bottomNavigationView"
            android:fillViewport="true"
            android:background="@drawable/gray_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/campus_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Urdaneta Campus"
                    android:textColor="#2E4D1E"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/button_allied_health"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:text="College of Allied Health Sciences"
                    android:drawableEnd="@drawable/arrow_right"
                    android:padding="16dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_management"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:text="College of Management and Accountancy"
                    android:drawableEnd="@drawable/arrow_right"
                    android:padding="16dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_criminal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:text="College of Criminal Justice Education"
                    android:drawableEnd="@drawable/arrow_right"
                    android:padding="16dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_engineering"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:text="College of Engineering and Architecture"
                    android:drawableEnd="@drawable/arrow_right"
                    android:padding="16dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_science"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:text="Bachelor of Science in Computer Science"
                    android:drawableEnd="@drawable/arrow_right"
                    android:padding="16dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_english"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:text="Bachelor of Arts in English Language"
                    android:drawableEnd="@drawable/arrow_right"
                    android:padding="16dp"
                    android:textSize="16sp" />


            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        style="@style/SideDrawerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
