<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phinmaGreen"
    android:orientation="vertical">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/tv_college_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="College of Education and Liberal Arts"
            android:textColor="#F6F6F6"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:contentDescription="College Logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_college_title"
            app:srcCompat="@drawable/sch_ic_phinmabook" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Course Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <!-- Course: BA English Language -->
                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Bachelor of Arts in English Language"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_course_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="The Bachelor of Arts in English Language (AB English Language) is a comprehensive program that enhances students' language proficiency, literature comprehension, and critical analysis skills. With a focus on creative and analytical writing, graduates are well-prepared for versatile careers in writing, editing, teaching, and other fields requiring strong communication abilities. The program offers a well-rounded education in English language and literature for impactful professional roles."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingTop="16dp" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</LinearLayout>
