<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/phinmaGreen"
        app:titleTextAppearance="@style/CustomTopAppBarTitle"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@android:color/white"
        app:title="FAQs"
        app:titleTextColor="@color/phinmaYellow"
        app:menu="@menu/top_app_bar_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_send_message"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/layout_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Removed ImageButton since we're not supporting images in FAQ version -->

        <AutoCompleteTextView
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a question..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:completionThreshold="1" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Send" />
    </LinearLayout>

</RelativeLayout>