<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar-->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/phinmaGreen"
            android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@android:color/white"
            app:title="Profile"
            app:titleTextColor="@color/phinmaYellow"
            app:menu="@menu/top_app_bar_menu" />
        <!-- Toolbar-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="774dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:background="#FFFFFF"
            android:fillViewport="true"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/profile_picture"
                        android:src="@drawable/ic_profile_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/change_profile_picture"
                        android:textColor="@color/phinmaGreen"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/basic_information"
                    android:textColor="@color/phinmaGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:text="@string/full_name" />

                <EditText
                    android:id="@+id/fullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:text="@string/student_number" />

                <EditText
                    android:id="@+id/studentNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="##-##-#####"
                    android:inputType="text"
                    android:textColor="#000000"
                    tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextFields,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:text="@string/course" />

                <EditText
                    android:id="@+id/courseEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BS Computer Science"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="#000000"
                    tools:ignore="Autofill,HardcodedText,TextContrastCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/contact_information"
                    android:textColor="@color/phinmaGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:hint=".up@phinmaed.com"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textColorHint="#546E7A"
                    tools:ignore="Autofill,HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/contact_number" />

                <EditText
                    android:id="@+id/contactNumberEditText"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:hint="0943-123-1234"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    tools:ignore="Autofill,HardcodedText,TextContrastCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/birthdate" />

                <EditText
                    android:id="@+id/birthdateEditText"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="01/01/2000"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:textColorHint="#546E7A"
                    tools:ignore="Autofill,HardcodedText,LabelFor" />

                <!-- Social Media Links Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/social_media"
                    android:textColor="@color/phinmaGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <!-- Facebook -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/facebook"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/facebookEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="https://facebook.com/username"
                    android:inputType="textUri"
                    android:minHeight="48dp"
                    android:textColor="#000000"
                    android:autoLink="web"
                    tools:ignore="Autofill,HardcodedText" />

                <!-- Instagram -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/instagram"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/instagramEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="https://instagram.com/username"
                    android:inputType="textUri"
                    android:minHeight="48dp"
                    android:textColor="#000000"
                    android:autoLink="web"
                    tools:ignore="Autofill,HardcodedText" />

                <!-- Twitter -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/twitter"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/twitterEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="https://twitter.com/username"
                    android:inputType="textUri"
                    android:minHeight="48dp"
                    android:textColor="#000000"
                    android:autoLink="web"
                    tools:ignore="Autofill,HardcodedText" />

                <!-- LinkedIn -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/linkedin"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/linkedinEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="https://linkedin.com/in/username"
                    android:inputType="textUri"
                    android:minHeight="48dp"
                    android:textColor="#000000"
                    android:autoLink="web"
                    tools:ignore="Autofill,HardcodedText" />

                <Button
                    android:id="@+id/changePasswordButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/change_password"
                    android:textColor="@color/phinmaGreen" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/phinmaGreen"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="128dp" />


            </LinearLayout>
        </ScrollView>


        <!-- Drawer -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        style="@style/SideDrawerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>