<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/phinmaGreen"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@android:color/white"
        app:title="Student Manual"
        app:titleTextColor="@color/phinmaYellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBar"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="subheader text"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="Page 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/offwhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/arrow_left"
                    android:padding="12dp"/>

                <Button
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:fontFamily="@font/josefinsans_bold"
                    android:textColor="@color/phinmaYellow"
                    android:layout_marginHorizontal="16dp"
                    android:backgroundTint="@color/phinmaGreen"
                    android:minWidth="120dp"
                    android:paddingHorizontal="12dp"/>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/arrow_right2"
                    android:padding="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>