<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_bg"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:ignore="ExtraText">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp">


            <!-- Title Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Bachelor of Arts in English Language"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Bachelor of Arts in English Language"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="The Bachelor of Arts in English Language (AB English Language) is a comprehensive program that enhances students' language proficiency, literature comprehension, and critical analysis skills. With a focus on creative and analytical writing, graduates are well-prepared for versatile careers in writing, editing, teaching, and other fields requiring strong communication abilities. The program offers a well-rounded education in English language and literature for impactful professional roles."
                android:textColor="@color/black"
                android:textSize="13sp" />





        </LinearLayout>
    </ScrollView>
</RelativeLayout>
