<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="false"
    android:background="@color/offwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/phinmaGreen"
            app:titleTextAppearance="@style/CustomTopAppBarTitle"
            android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@android:color/white"
            app:title="Home"
            app:titleTextColor="@color/phinmaYellow"
            app:menu="@menu/top_app_bar_menu" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topAppBar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <!-- Greeting -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefinsans_regular"
                        android:padding="10dp"
                        android:text="Announcements"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/merriweather_regular"
                            android:padding="16dp"
                            android:text="No new announcements at this time."
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="8dp">-->

<!--                        <com.google.android.material.card.MaterialCardView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp"-->
<!--                            app:cardCornerRadius="8dp"-->
<!--                            app:cardElevation="4dp"-->
<!--                            android:onClick="navigateToEvents">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="16dp"-->
<!--                                android:text="Events"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textColor="@color/phinmaGreen"/>-->
<!--                        </com.google.android.material.card.MaterialCardView>-->

<!--                        <com.google.android.material.card.MaterialCardView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp"-->
<!--                            app:cardCornerRadius="8dp"-->
<!--                            app:cardElevation="4dp"-->
<!--                            android:onClick="navigateToChat">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:padding="16dp"-->
<!--                                android:text="Chat"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textColor="@color/phinmaGreen"/>-->
<!--                        </com.google.android.material.card.MaterialCardView>-->

<!--                    </LinearLayout>-->

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Upcoming Events"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textSize="22sp"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/btnEvent"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right_arrow"
                            android:background="@android:color/transparent"
                            android:contentDescription="Next" />

                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_upcoming_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>

                    <!-- Announcements Banner -->

                </LinearLayout>
            </ScrollView>
        </FrameLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        style="@style/SideDrawerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>