<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhite"
    tools:context=".scholarships.ScholarshipPage1">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:background="@drawable/sch_custom_bg_page1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="89dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sch_phinmalogo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="@string/scholarships_title"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="355dp"
            android:layout_height="256dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/scholarship_description"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="287dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/sch_hands"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="@string/sch_descriptionScholarshipsList"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/btn_scholarship_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:contentDescription="button for lists of scholarships"
            android:src="@drawable/arrow_right2"
            tools:ignore="HardcodedText" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/CustomBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:itemActiveIndicatorStyle="@style/ShapeAppearance.Material3.Corner.None"
            app:itemBackground="@color/phinmaGreen"
            app:itemIconTint="@color/navbar_icon_colors"
            app:itemRippleColor="@color/phinmaYellow"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav" />


    </LinearLayout>



</LinearLayout>