<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phinmaGreen"
    android:orientation="vertical">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/tv_college_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="College of Information Technology"
            android:textColor="#F6F6F6"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:contentDescription="College Logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_college_title"
            app:srcCompat="@drawable/sch_ic_phinmabook"
             />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Course Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <!-- Course: BS Computer Science -->
                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bachelor of Science in Computer Science"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_course_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_bachelor_of_science_in_computer_science_bs_computer_science_is_a_dynamic_program_providing_essential_knowledge_and_skills_in_areas_like_algorithms_programming_and_artificial_intelligence_through_a_mix_of_theory_and_hands_on_projects_students_develop_problem_solving_abilities_graduates_are_well_prepared_for_diverse_careers_in_software_development_data_science_and_cybersecurity_positioning_them_at_the_forefront_of_technological_innovation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingTop="16dp" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>